{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bjxzzzirrhaciuhezaog.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeHp6emlycmhhY2l1aGV6YW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxOTkzNDIsImV4cCI6MjA5NDc3NTM0Mn0.8dZa5XitmZDTlzEmWEDeUOz11vR7CH4fRcLnR0DRluo"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bjxzzzirrhaciuhezaog.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeHp6emlycmhhY2l1aGV6YW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxOTkzNDIsImV4cCI6MjA5NDc3NTM0Mn0.8dZa5XitmZDTlzEmWEDeUOz11vR7CH4fRcLnR0DRluo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
